{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "vitest/globals"],
    "paths": {
      "@pickpoint/sdk": ["./src/index.ts"],
      "@pickpoint/sdk/tracking": ["./src/tracking/index.ts"]
    }
  },
  "include": ["src/**/*", "test/**/*", "vitest.config.ts"],
  "exclude": ["dist", "node_modules"]
}
